<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77ca3d60-87c1-43ef-af0c-0fdfd8e3acfe" ChangeDateTime="04/11/2018 15:59:09">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f64d8c-234d-47a4-af01-fe9cee83be63" ChangeDateTime="04/11/2018 15:59:16">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5f38fd0-5662-4f1d-be27-f72891c198f3" ChangeDateTime="04/11/2018 15:59:19">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_contacts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_contacts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10c424e2-658a-477f-97ad-f5d49c2aa3db" ChangeDateTime="04/11/2018 16:15:07">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9f4601a-54c3-4c61-b434-844350028c69" ChangeDateTime="04/11/2018 16:15:10">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27c3bd21-b4e2-4958-acb8-6bf61c93c2f4" ChangeDateTime="04/11/2018 16:15:15">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_contacts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contacts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c6f9326-548c-407c-8cad-8f7615fdbc2b" ChangeDateTime="04/13/2018 16:21:33">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[diller_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6db1297-5966-47d5-bb9d-15da0fb6bdac" ChangeDateTime="04/25/2018 13:57:57">
    <Property Name="ElementName" Value="[dbo].[Car].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0cc807c-e4c9-4dc7-a250-89bad2e1dad6" ChangeDateTime="04/25/2018 13:58:19">
    <Property Name="ElementName" Value="[dbo].[Car].[car_bbnumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bbnumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6526b494-162a-4553-a917-8a2482c22cb0" ChangeDateTime="04/25/2018 13:58:23">
    <Property Name="ElementName" Value="[dbo].[Car].[car_grz]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="grz" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0622b9f1-a8a0-493e-b78d-5c54d623c7d1" ChangeDateTime="04/25/2018 13:58:25">
    <Property Name="ElementName" Value="[dbo].[Car].[car_vin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad7235b0-13a3-4f5a-8e26-8dff8abe8cb3" ChangeDateTime="04/25/2018 13:58:29">
    <Property Name="ElementName" Value="[dbo].[Car].[car_year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8890ebab-4342-4a9d-9553-4cdcf0fbbe54" ChangeDateTime="04/25/2018 13:58:32">
    <Property Name="ElementName" Value="[dbo].[Car].[car_enumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="enumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="351698f8-2b42-4b1c-b174-dd3fdf07d445" ChangeDateTime="04/25/2018 13:58:34">
    <Property Name="ElementName" Value="[dbo].[Car].[car_bodynumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bodynumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e7572ba-9714-446b-b287-6d4cc0aa4b6c" ChangeDateTime="04/25/2018 13:58:41">
    <Property Name="ElementName" Value="[dbo].[Car].[pts_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ptsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e74722da-3b0f-4b98-be3f-45c31d2ae743" ChangeDateTime="04/25/2018 13:58:45">
    <Property Name="ElementName" Value="[dbo].[Car].[sts_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc10f84a-4a84-4c10-87be-babac3652ef5" ChangeDateTime="04/25/2018 13:58:49">
    <Property Name="ElementName" Value="[dbo].[Car].[grade_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gradeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b752c355-f78e-43c5-9010-779b40ec84ad" ChangeDateTime="04/25/2018 13:58:54">
    <Property Name="ElementName" Value="[dbo].[Car].[color_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="colorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e66d7d7-c758-44a7-bf75-082a4e81a105" ChangeDateTime="04/25/2018 13:59:00">
    <Property Name="ElementName" Value="[dbo].[Car].[car_lisingDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LisingDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66b46de8-9025-446e-a06d-7a251a3e67e5" ChangeDateTime="04/25/2018 13:59:04">
    <Property Name="ElementName" Value="[dbo].[Car].[car_invertoryNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvertoryNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b923d9e7-838a-4b19-b719-2348e2659ab0" ChangeDateTime="04/25/2018 13:59:48">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73a024e3-b04c-4330-9ba7-f1a737635169" ChangeDateTime="04/25/2018 14:00:29">
    <Property Name="ElementName" Value="[dbo].[Grade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="grade_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14dc6f54-c734-4f3c-97c7-2983b8228a69" ChangeDateTime="04/25/2018 15:17:41">
    <Property Name="ElementName" Value="[dbo].[Mileage].[Mileage_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddaa92db-1550-4535-8bb9-5db32647656c" ChangeDateTime="04/25/2018 15:17:46">
    <Property Name="ElementName" Value="[dbo].[Mileage].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="carId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="274f54ef-c052-43b9-a73e-e90cde21b36b" ChangeDateTime="04/25/2018 15:17:51">
    <Property Name="ElementName" Value="[dbo].[Mileage].[Mileage_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a084f9c2-3b14-483b-bf6f-2b461340c852" ChangeDateTime="04/25/2018 15:17:54">
    <Property Name="ElementName" Value="[dbo].[Mileage].[Mileage_count]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Count" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b19aa88d-a4c1-49e0-b0f0-faedae9ef614" ChangeDateTime="04/25/2018 15:47:28">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d4e52ac-1785-49d6-bd2a-2a2368f8999a" ChangeDateTime="04/25/2018 15:47:33">
    <Property Name="ElementName" Value="[dbo].[Invoice].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="carId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdf63e3b-8e66-485b-9750-e082809f5f27" ChangeDateTime="04/25/2018 15:47:37">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e292ce41-c109-4e79-8740-10dee0cfe287" ChangeDateTime="04/25/2018 15:47:43">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driver_id_From]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf179a53-a73e-4ad8-ba85-1a0460526e24" ChangeDateTime="04/25/2018 15:47:49">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driver_id_To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="341a00ce-e2c6-425a-aaf6-2eb12a2ff861" ChangeDateTime="04/25/2018 15:47:53">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98054f07-88de-4b59-992c-cbf2f091049e" ChangeDateTime="04/25/2018 15:47:59">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_dateMove]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateMove" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68d90d96-e489-4f32-9186-b2fc114663ec" ChangeDateTime="04/25/2018 15:48:05">
    <Property Name="ElementName" Value="[dbo].[Invoice].[region_id_From]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eec4a370-b087-464d-bcf7-5944989fbd53" ChangeDateTime="04/25/2018 15:48:12">
    <Property Name="ElementName" Value="[dbo].[Invoice].[region_id_To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a5b6bdf-1a43-4b10-9281-a43378979206" ChangeDateTime="04/25/2018 15:48:23">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_file]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51edd2f6-1afc-46aa-814b-7cd54c95d759" ChangeDateTime="04/25/2018 15:48:31">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driverIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51d173f1-6f1e-4bc8-a678-af7f6cacfb11" ChangeDateTime="04/25/2018 15:48:33">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driverIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="512f9d88-8120-4820-aa40-f2592133dac0" ChangeDateTime="04/25/2018 15:48:36">
    <Property Name="ElementName" Value="[dbo].[Invoice].[regionIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="711f93eb-434d-4eb9-b06e-b03a478c3b11" ChangeDateTime="04/25/2018 15:48:39">
    <Property Name="ElementName" Value="[dbo].[Invoice].[regionIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c69ac1ae-a628-4898-9496-63ecf61409c4" ChangeDateTime="04/25/2018 15:48:46">
    <Property Name="ElementName" Value="[dbo].[Invoice].[carId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2600324b-cb25-4355-a714-5e61e5b46766" ChangeDateTime="04/25/2018 15:52:16">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="300bd6ab-bcf5-4a55-ab1e-85cfbbcaa404" ChangeDateTime="04/25/2018 15:52:20">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_fio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e3d8c0d-0f50-4c2a-8ad0-6bdd9b1d0073" ChangeDateTime="04/25/2018 15:52:25">
    <Property Name="ElementName" Value="[dbo].[Driver].[region_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc2d4418-cd58-427f-9007-36ec8dc76cb6" ChangeDateTime="04/25/2018 15:52:34">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_dateBirth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59106b1c-40bf-4ece-a4a2-7e474f905936" ChangeDateTime="04/25/2018 15:52:38">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_mobile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="mobile" />
  </Operation>
  <Operation Name="Rename Refactor" Key="669da930-b2bc-4d10-8f56-39085b92ef52" ChangeDateTime="04/25/2018 15:52:47">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66c8d581-61b0-4fea-a28b-22f8ffd1eaa1" ChangeDateTime="04/25/2018 15:52:51">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_fired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fired" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d3ab248-d911-40b4-9318-204a02156c5b" ChangeDateTime="04/25/2018 15:53:00">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_expSince]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="expSince" />
  </Operation>
  <Operation Name="Rename Refactor" Key="592535cc-4d78-440d-9152-93f75993cda4" ChangeDateTime="04/25/2018 15:53:04">
    <Property Name="ElementName" Value="[dbo].[Driver].[position_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="positionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22a804ad-1ddd-4e9e-bc8a-b9a9ccdb878f" ChangeDateTime="04/25/2018 15:53:09">
    <Property Name="ElementName" Value="[dbo].[Driver].[dept_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="deptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="030199e8-6edb-4094-90a7-6eeeb909e32d" ChangeDateTime="04/25/2018 15:53:13">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b649e5fc-ae7d-4098-9abe-5fb3edf3dd00" ChangeDateTime="04/25/2018 15:53:19">
    <Property Name="ElementName" Value="[dbo].[Driver].[owner_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ownerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c830dfa9-3aef-46fd-8150-406739e3c3f5" ChangeDateTime="04/25/2018 15:53:23">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_suppyAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="suppyAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4b5c385-7756-496b-9af7-5869e88ef762" ChangeDateTime="04/25/2018 15:53:27">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_sex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cedaa9f-97a2-4bff-bd1f-205c321b20de" ChangeDateTime="04/25/2018 15:53:31">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_decret]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="decret" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd1f0a2b-b13c-4478-957c-2295bee6ae64" ChangeDateTime="04/25/2018 15:53:51">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_dateStopNotification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateStopNotification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abb3e834-474f-4b8a-a3c6-54a31b3940ba" ChangeDateTime="04/25/2018 15:53:55">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45310aae-7e9d-42aa-a62b-90c0d0dac200" ChangeDateTime="04/25/2018 15:54:00">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_isDriver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDriver" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb71b13e-c076-4458-80e5-43daab588d8f" ChangeDateTime="04/25/2018 15:54:07">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_from1C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="from1C" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14aa1a52-64bd-4a8e-ada2-7ea047117372" ChangeDateTime="04/25/2018 15:54:38">
    <Property Name="ElementName" Value="[dbo].[Invoice].[CarId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="carId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d23a7930-969e-4b3d-83f1-b81f33005d16" ChangeDateTime="04/25/2018 15:54:41">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d81a8ae1-80ce-4d3b-98bb-d8cdfd3ddbcd" ChangeDateTime="04/25/2018 15:54:43">
    <Property Name="ElementName" Value="[dbo].[Invoice].[DriverIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25367a7d-1a4b-4681-b88c-d239fdcbb03d" ChangeDateTime="04/25/2018 15:54:45">
    <Property Name="ElementName" Value="[dbo].[Invoice].[DriverIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b4a540e-2516-4638-b8c1-8e1e010bdea8" ChangeDateTime="04/25/2018 15:54:47">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab759fc-6eff-4505-a89e-bb42ff88160a" ChangeDateTime="04/25/2018 15:54:52">
    <Property Name="ElementName" Value="[dbo].[Invoice].[DateMove]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateMove" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8180678e-e790-4983-916f-3c01b84208e6" ChangeDateTime="04/25/2018 15:54:54">
    <Property Name="ElementName" Value="[dbo].[Invoice].[RegionIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b32bf7e0-f2c8-4792-bb5d-bb2da2906a6b" ChangeDateTime="04/25/2018 15:54:57">
    <Property Name="ElementName" Value="[dbo].[Invoice].[RegionIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f010946d-5b59-4d38-9eeb-c659ef0e51bc" ChangeDateTime="04/25/2018 15:55:02">
    <Property Name="ElementName" Value="[dbo].[Invoice].[File]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="file" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3ffee90-b33d-4b03-beab-8417dd86ac76" ChangeDateTime="04/25/2018 15:55:54">
    <Property Name="ElementName" Value="[dbo].[Driver].[Fio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b61b48e-9a09-4386-84ca-cd0b4feaf102" ChangeDateTime="04/28/2018 16:01:27">
    <Property Name="ElementName" Value="[dbo].[Account].[account_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0dbc70ec-dbac-4b7d-9131-8312df4e9f91" ChangeDateTime="04/28/2018 16:01:34">
    <Property Name="ElementName" Value="[dbo].[Account].[account_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d44b51a5-6c75-4b06-b936-91a3a6575edc" ChangeDateTime="04/28/2018 16:01:41">
    <Property Name="ElementName" Value="[dbo].[Account].[account_agreed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountAgreed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42dadcfd-ff79-438d-9dc8-52dd1e026198" ChangeDateTime="04/28/2018 16:01:45">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90d8cf64-4625-4037-87d1-a782aade976e" ChangeDateTime="04/28/2018 16:01:51">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ec21fa8-9522-4c09-b629-b5ff5eef338f" ChangeDateTime="04/28/2018 16:01:59">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountAgreed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Agreed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6360b781-2ef8-4d98-86cd-38bafe041a69" ChangeDateTime="04/28/2018 16:02:05">
    <Property Name="ElementName" Value="[dbo].[Account].[policyType_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PolicyTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3148ec87-a024-4c5a-af9e-e657859bfd34" ChangeDateTime="04/28/2018 16:02:11">
    <Property Name="ElementName" Value="[dbo].[Account].[owner_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2530afc7-0c3a-48fa-a297-49789c781c95" ChangeDateTime="04/28/2018 16:02:16">
    <Property Name="ElementName" Value="[dbo].[Account].[account_paymentNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="878062e6-72f6-48b6-a447-8d8c97dd0b74" ChangeDateTime="04/28/2018 16:02:23">
    <Property Name="ElementName" Value="[dbo].[Account].[account_businessTrip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessTrip" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6029cd9d-90f1-4b23-8d8b-0c74360a59d8" ChangeDateTime="04/28/2018 16:02:31">
    <Property Name="ElementName" Value="[dbo].[Account].[account_file]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="017154a1-ca94-4e83-8b27-048db87d534f" ChangeDateTime="04/28/2018 16:06:58">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7534ae95-5a48-490a-b9da-0306507a36ce" ChangeDateTime="04/28/2018 16:07:03">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[owner_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5091256f-caf6-44e7-9b10-dfc993b1ea9f" ChangeDateTime="04/28/2018 16:07:10">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[region_id_buy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdBuy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cc8a3ea-eadc-42bb-bca0-04637eab7af2" ChangeDateTime="04/28/2018 16:07:18">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[region_id_using]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdUsing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="413130eb-9ffc-4b85-8f1f-6d55b7a93673" ChangeDateTime="04/28/2018 16:07:26">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[driver_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59a01197-ed3d-4a21-ba09-7655b01482cf" ChangeDateTime="04/28/2018 16:07:31">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_dateOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="829bb4a8-6c3e-4f0e-975d-a6a41a0ec479" ChangeDateTime="04/28/2018 16:07:39">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_isGet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsGet" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b82c508c-bb13-482e-8c64-af945d96f9fb" ChangeDateTime="04/28/2018 16:07:48">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_dateGet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateGet" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec531b98-9839-4f90-b139-f2a436c0a856" ChangeDateTime="04/28/2018 16:07:53">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22453323-932a-4d14-b426-5d3287f7732e" ChangeDateTime="04/28/2018 16:08:04">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_dop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dop" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09d3bf3f-48b6-4929-8141-3609b313d222" ChangeDateTime="04/28/2018 16:08:10">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_events]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Events" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cf01abb-79be-4008-b08d-f3567197ecf1" ChangeDateTime="04/28/2018 16:08:18">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[dealerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DealerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59376132-d503-497c-acdd-f7c458846ffd" ChangeDateTime="04/28/2018 16:17:38">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
</Operations>
