<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77ca3d60-87c1-43ef-af0c-0fdfd8e3acfe" ChangeDateTime="04/11/2018 15:59:09">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f64d8c-234d-47a4-af01-fe9cee83be63" ChangeDateTime="04/11/2018 15:59:16">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5f38fd0-5662-4f1d-be27-f72891c198f3" ChangeDateTime="04/11/2018 15:59:19">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_contacts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_contacts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10c424e2-658a-477f-97ad-f5d49c2aa3db" ChangeDateTime="04/11/2018 16:15:07">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9f4601a-54c3-4c61-b434-844350028c69" ChangeDateTime="04/11/2018 16:15:10">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27c3bd21-b4e2-4958-acb8-6bf61c93c2f4" ChangeDateTime="04/11/2018 16:15:15">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_contacts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contacts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c6f9326-548c-407c-8cad-8f7615fdbc2b" ChangeDateTime="04/13/2018 16:21:33">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[diller_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6db1297-5966-47d5-bb9d-15da0fb6bdac" ChangeDateTime="04/25/2018 13:57:57">
    <Property Name="ElementName" Value="[dbo].[Car].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0cc807c-e4c9-4dc7-a250-89bad2e1dad6" ChangeDateTime="04/25/2018 13:58:19">
    <Property Name="ElementName" Value="[dbo].[Car].[car_bbnumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bbnumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6526b494-162a-4553-a917-8a2482c22cb0" ChangeDateTime="04/25/2018 13:58:23">
    <Property Name="ElementName" Value="[dbo].[Car].[car_grz]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="grz" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0622b9f1-a8a0-493e-b78d-5c54d623c7d1" ChangeDateTime="04/25/2018 13:58:25">
    <Property Name="ElementName" Value="[dbo].[Car].[car_vin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad7235b0-13a3-4f5a-8e26-8dff8abe8cb3" ChangeDateTime="04/25/2018 13:58:29">
    <Property Name="ElementName" Value="[dbo].[Car].[car_year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8890ebab-4342-4a9d-9553-4cdcf0fbbe54" ChangeDateTime="04/25/2018 13:58:32">
    <Property Name="ElementName" Value="[dbo].[Car].[car_enumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="enumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="351698f8-2b42-4b1c-b174-dd3fdf07d445" ChangeDateTime="04/25/2018 13:58:34">
    <Property Name="ElementName" Value="[dbo].[Car].[car_bodynumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bodynumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e7572ba-9714-446b-b287-6d4cc0aa4b6c" ChangeDateTime="04/25/2018 13:58:41">
    <Property Name="ElementName" Value="[dbo].[Car].[pts_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ptsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e74722da-3b0f-4b98-be3f-45c31d2ae743" ChangeDateTime="04/25/2018 13:58:45">
    <Property Name="ElementName" Value="[dbo].[Car].[sts_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc10f84a-4a84-4c10-87be-babac3652ef5" ChangeDateTime="04/25/2018 13:58:49">
    <Property Name="ElementName" Value="[dbo].[Car].[grade_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gradeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b752c355-f78e-43c5-9010-779b40ec84ad" ChangeDateTime="04/25/2018 13:58:54">
    <Property Name="ElementName" Value="[dbo].[Car].[color_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="colorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e66d7d7-c758-44a7-bf75-082a4e81a105" ChangeDateTime="04/25/2018 13:59:00">
    <Property Name="ElementName" Value="[dbo].[Car].[car_lisingDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LisingDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66b46de8-9025-446e-a06d-7a251a3e67e5" ChangeDateTime="04/25/2018 13:59:04">
    <Property Name="ElementName" Value="[dbo].[Car].[car_invertoryNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvertoryNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b923d9e7-838a-4b19-b719-2348e2659ab0" ChangeDateTime="04/25/2018 13:59:48">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73a024e3-b04c-4330-9ba7-f1a737635169" ChangeDateTime="04/25/2018 14:00:29">
    <Property Name="ElementName" Value="[dbo].[Grade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="grade_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14dc6f54-c734-4f3c-97c7-2983b8228a69" ChangeDateTime="04/25/2018 15:17:41">
    <Property Name="ElementName" Value="[dbo].[Mileage].[Mileage_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddaa92db-1550-4535-8bb9-5db32647656c" ChangeDateTime="04/25/2018 15:17:46">
    <Property Name="ElementName" Value="[dbo].[Mileage].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="carId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="274f54ef-c052-43b9-a73e-e90cde21b36b" ChangeDateTime="04/25/2018 15:17:51">
    <Property Name="ElementName" Value="[dbo].[Mileage].[Mileage_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a084f9c2-3b14-483b-bf6f-2b461340c852" ChangeDateTime="04/25/2018 15:17:54">
    <Property Name="ElementName" Value="[dbo].[Mileage].[Mileage_count]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Count" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b19aa88d-a4c1-49e0-b0f0-faedae9ef614" ChangeDateTime="04/25/2018 15:47:28">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d4e52ac-1785-49d6-bd2a-2a2368f8999a" ChangeDateTime="04/25/2018 15:47:33">
    <Property Name="ElementName" Value="[dbo].[Invoice].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="carId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdf63e3b-8e66-485b-9750-e082809f5f27" ChangeDateTime="04/25/2018 15:47:37">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e292ce41-c109-4e79-8740-10dee0cfe287" ChangeDateTime="04/25/2018 15:47:43">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driver_id_From]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf179a53-a73e-4ad8-ba85-1a0460526e24" ChangeDateTime="04/25/2018 15:47:49">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driver_id_To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="341a00ce-e2c6-425a-aaf6-2eb12a2ff861" ChangeDateTime="04/25/2018 15:47:53">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98054f07-88de-4b59-992c-cbf2f091049e" ChangeDateTime="04/25/2018 15:47:59">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_dateMove]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateMove" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68d90d96-e489-4f32-9186-b2fc114663ec" ChangeDateTime="04/25/2018 15:48:05">
    <Property Name="ElementName" Value="[dbo].[Invoice].[region_id_From]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eec4a370-b087-464d-bcf7-5944989fbd53" ChangeDateTime="04/25/2018 15:48:12">
    <Property Name="ElementName" Value="[dbo].[Invoice].[region_id_To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a5b6bdf-1a43-4b10-9281-a43378979206" ChangeDateTime="04/25/2018 15:48:23">
    <Property Name="ElementName" Value="[dbo].[Invoice].[invoice_file]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51edd2f6-1afc-46aa-814b-7cd54c95d759" ChangeDateTime="04/25/2018 15:48:31">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driverIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51d173f1-6f1e-4bc8-a678-af7f6cacfb11" ChangeDateTime="04/25/2018 15:48:33">
    <Property Name="ElementName" Value="[dbo].[Invoice].[driverIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="512f9d88-8120-4820-aa40-f2592133dac0" ChangeDateTime="04/25/2018 15:48:36">
    <Property Name="ElementName" Value="[dbo].[Invoice].[regionIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="711f93eb-434d-4eb9-b06e-b03a478c3b11" ChangeDateTime="04/25/2018 15:48:39">
    <Property Name="ElementName" Value="[dbo].[Invoice].[regionIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c69ac1ae-a628-4898-9496-63ecf61409c4" ChangeDateTime="04/25/2018 15:48:46">
    <Property Name="ElementName" Value="[dbo].[Invoice].[carId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2600324b-cb25-4355-a714-5e61e5b46766" ChangeDateTime="04/25/2018 15:52:16">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="300bd6ab-bcf5-4a55-ab1e-85cfbbcaa404" ChangeDateTime="04/25/2018 15:52:20">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_fio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e3d8c0d-0f50-4c2a-8ad0-6bdd9b1d0073" ChangeDateTime="04/25/2018 15:52:25">
    <Property Name="ElementName" Value="[dbo].[Driver].[region_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc2d4418-cd58-427f-9007-36ec8dc76cb6" ChangeDateTime="04/25/2018 15:52:34">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_dateBirth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59106b1c-40bf-4ece-a4a2-7e474f905936" ChangeDateTime="04/25/2018 15:52:38">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_mobile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="mobile" />
  </Operation>
  <Operation Name="Rename Refactor" Key="669da930-b2bc-4d10-8f56-39085b92ef52" ChangeDateTime="04/25/2018 15:52:47">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66c8d581-61b0-4fea-a28b-22f8ffd1eaa1" ChangeDateTime="04/25/2018 15:52:51">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_fired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fired" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d3ab248-d911-40b4-9318-204a02156c5b" ChangeDateTime="04/25/2018 15:53:00">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_expSince]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="expSince" />
  </Operation>
  <Operation Name="Rename Refactor" Key="592535cc-4d78-440d-9152-93f75993cda4" ChangeDateTime="04/25/2018 15:53:04">
    <Property Name="ElementName" Value="[dbo].[Driver].[position_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="positionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22a804ad-1ddd-4e9e-bc8a-b9a9ccdb878f" ChangeDateTime="04/25/2018 15:53:09">
    <Property Name="ElementName" Value="[dbo].[Driver].[dept_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="deptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="030199e8-6edb-4094-90a7-6eeeb909e32d" ChangeDateTime="04/25/2018 15:53:13">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b649e5fc-ae7d-4098-9abe-5fb3edf3dd00" ChangeDateTime="04/25/2018 15:53:19">
    <Property Name="ElementName" Value="[dbo].[Driver].[owner_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ownerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c830dfa9-3aef-46fd-8150-406739e3c3f5" ChangeDateTime="04/25/2018 15:53:23">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_suppyAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="suppyAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4b5c385-7756-496b-9af7-5869e88ef762" ChangeDateTime="04/25/2018 15:53:27">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_sex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cedaa9f-97a2-4bff-bd1f-205c321b20de" ChangeDateTime="04/25/2018 15:53:31">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_decret]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="decret" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd1f0a2b-b13c-4478-957c-2295bee6ae64" ChangeDateTime="04/25/2018 15:53:51">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_dateStopNotification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateStopNotification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abb3e834-474f-4b8a-a3c6-54a31b3940ba" ChangeDateTime="04/25/2018 15:53:55">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45310aae-7e9d-42aa-a62b-90c0d0dac200" ChangeDateTime="04/25/2018 15:54:00">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_isDriver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDriver" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb71b13e-c076-4458-80e5-43daab588d8f" ChangeDateTime="04/25/2018 15:54:07">
    <Property Name="ElementName" Value="[dbo].[Driver].[driver_from1C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="from1C" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14aa1a52-64bd-4a8e-ada2-7ea047117372" ChangeDateTime="04/25/2018 15:54:38">
    <Property Name="ElementName" Value="[dbo].[Invoice].[CarId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="carId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d23a7930-969e-4b3d-83f1-b81f33005d16" ChangeDateTime="04/25/2018 15:54:41">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d81a8ae1-80ce-4d3b-98bb-d8cdfd3ddbcd" ChangeDateTime="04/25/2018 15:54:43">
    <Property Name="ElementName" Value="[dbo].[Invoice].[DriverIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25367a7d-1a4b-4681-b88c-d239fdcbb03d" ChangeDateTime="04/25/2018 15:54:45">
    <Property Name="ElementName" Value="[dbo].[Invoice].[DriverIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="driverIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b4a540e-2516-4638-b8c1-8e1e010bdea8" ChangeDateTime="04/25/2018 15:54:47">
    <Property Name="ElementName" Value="[dbo].[Invoice].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab759fc-6eff-4505-a89e-bb42ff88160a" ChangeDateTime="04/25/2018 15:54:52">
    <Property Name="ElementName" Value="[dbo].[Invoice].[DateMove]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateMove" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8180678e-e790-4983-916f-3c01b84208e6" ChangeDateTime="04/25/2018 15:54:54">
    <Property Name="ElementName" Value="[dbo].[Invoice].[RegionIdFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b32bf7e0-f2c8-4792-bb5d-bb2da2906a6b" ChangeDateTime="04/25/2018 15:54:57">
    <Property Name="ElementName" Value="[dbo].[Invoice].[RegionIdTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="regionIdTo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f010946d-5b59-4d38-9eeb-c659ef0e51bc" ChangeDateTime="04/25/2018 15:55:02">
    <Property Name="ElementName" Value="[dbo].[Invoice].[File]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="file" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3ffee90-b33d-4b03-beab-8417dd86ac76" ChangeDateTime="04/25/2018 15:55:54">
    <Property Name="ElementName" Value="[dbo].[Driver].[Fio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b27c6251-7b64-44e4-badf-f08b91453c6b" ChangeDateTime="05/03/2018 20:18:04">
    <Property Name="ElementName" Value="[dbo].[CarSale].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarSale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3e25efa-58d4-49de-84b9-1b3510e40311" ChangeDateTime="05/03/2018 20:18:11">
    <Property Name="ElementName" Value="[dbo].[CarSale].[carSale_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarSale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7adfb0f1-218d-4350-8733-f257e52523e6" ChangeDateTime="05/03/2018 20:18:19">
    <Property Name="ElementName" Value="[dbo].[CarSale].[carSale_comm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarSale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a44ba54a-7618-440b-929b-9b36914ad0e3" ChangeDateTime="05/10/2018 15:51:09">
    <Property Name="ElementName" Value="[dbo].[diagCard].[diagCard_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diagCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44531817-66c0-4185-a65c-5eba6c14ecc7" ChangeDateTime="05/10/2018 15:51:15">
    <Property Name="ElementName" Value="[dbo].[diagCard].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diagCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80081193-8d61-4360-ad6d-be4f884c86d1" ChangeDateTime="05/10/2018 15:51:19">
    <Property Name="ElementName" Value="[dbo].[diagCard].[diagCard_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diagCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd60c30d-0da7-4623-bac9-4dfa23388dd0" ChangeDateTime="05/10/2018 15:51:23">
    <Property Name="ElementName" Value="[dbo].[diagCard].[diagCard_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diagCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="889eb36a-d8cf-4bde-9f24-b9b36b915739" ChangeDateTime="05/10/2018 15:51:27">
    <Property Name="ElementName" Value="[dbo].[diagCard].[diagCard_file]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diagCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1614e38b-a651-4be2-b80f-326e874be129" ChangeDateTime="05/10/2018 15:51:32">
    <Property Name="ElementName" Value="[dbo].[diagCard].[diagCard_notificationSent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[diagCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationSent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eac53d83-e2ee-4efe-a9eb-1cee4f15b227" ChangeDateTime="05/10/2018 20:43:12">
    <Property Name="ElementName" Value="[dbo].[Mileage].[carId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mileage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6082054a-5e4b-4d97-ad28-7769e703e2c4" ChangeDateTime="05/17/2018 07:38:46">
    <Property Name="ElementName" Value="[dbo].[carDoc].[carDoc_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[carDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efd1da76-99ee-4f04-aa8b-1b41b3161887" ChangeDateTime="05/17/2018 07:38:57">
    <Property Name="ElementName" Value="[dbo].[carDoc].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[carDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49e7de49-6bdd-4d42-841a-9a2054d11018" ChangeDateTime="05/17/2018 07:39:03">
    <Property Name="ElementName" Value="[dbo].[carDoc].[carDoc_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[carDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df31e00d-a46e-4373-8b37-28c23ac80032" ChangeDateTime="05/17/2018 07:39:10">
    <Property Name="ElementName" Value="[dbo].[carDoc].[carDoc_file]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[carDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa4b1691-b988-43a1-9da2-9a4ae91e59ad" ChangeDateTime="05/17/2018 08:58:16">
    <Property Name="ElementName" Value="[dbo].[DiagCard].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiagCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateEnd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65d87750-099d-4801-8a72-c5c549a165f7" ChangeDateTime="05/17/2018 13:31:34">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57eb5979-a420-417e-9152-9ace50ce3050" ChangeDateTime="05/17/2018 13:31:42">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[owner_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb3e8c87-8517-4634-82d9-1850f1c2896c" ChangeDateTime="05/17/2018 13:32:20">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[region_id_buy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdBuy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd606a9e-a79b-4153-9b1a-4ccbb4d5ec2b" ChangeDateTime="05/17/2018 13:32:28">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[region_id_using]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionIdUsing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0bf1408-588d-42bd-8349-51bf80b652f6" ChangeDateTime="05/17/2018 13:32:35">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[driver_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36602af6-6bc6-4d0d-93e7-39774e4f18cc" ChangeDateTime="05/17/2018 13:32:43">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_dateOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="727b6a51-4f05-40a2-a6c2-7a043b4f7797" ChangeDateTime="05/17/2018 13:32:49">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_isGet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsGet" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2699cb4e-b23e-4765-90d9-f1890a10480f" ChangeDateTime="05/17/2018 13:32:57">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_dateGet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateGet" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76bb2a34-ac46-478d-9745-976330a459eb" ChangeDateTime="05/17/2018 13:33:12">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0324492-4fba-4e72-875c-d98819c31d3c" ChangeDateTime="05/17/2018 13:33:22">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_dop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dop" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5d6c2f6-fff7-4842-851d-9bec93940047" ChangeDateTime="05/17/2018 13:33:28">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[carBuy_events]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Events" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f6ce18f-2a6a-4803-b48b-19c6c3801490" ChangeDateTime="05/17/2018 13:33:38">
    <Property Name="ElementName" Value="[dbo].[CarBuy].[dealerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBuy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DealerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7985aad-51ad-4c9a-b27f-6a5d039d5087" ChangeDateTime="05/17/2018 14:43:28">
    <Property Name="ElementName" Value="[dbo].[Car].[bbnumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BBNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a40e290-efa0-4381-a45d-7d79015b685e" ChangeDateTime="05/17/2018 14:43:31">
    <Property Name="ElementName" Value="[dbo].[Car].[grz]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Grz" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e64f62d-2527-40ac-a14b-9535d8961678" ChangeDateTime="05/17/2018 14:43:34">
    <Property Name="ElementName" Value="[dbo].[Car].[vin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Vin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e2d44bc-c077-4cd1-b1b5-f31fe99fa088" ChangeDateTime="05/17/2018 14:43:38">
    <Property Name="ElementName" Value="[dbo].[Car].[year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16bee5c8-70ba-4269-8c97-99bf8edf3543" ChangeDateTime="05/17/2018 14:43:42">
    <Property Name="ElementName" Value="[dbo].[Car].[enumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Enumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfdafa98-689a-4d9f-953d-ddea51db3c90" ChangeDateTime="05/17/2018 14:43:46">
    <Property Name="ElementName" Value="[dbo].[Car].[bodynumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Bodynumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0ce789a-15d1-4cac-9b6b-c8e5333d0ba4" ChangeDateTime="05/17/2018 14:43:55">
    <Property Name="ElementName" Value="[dbo].[Car].[ptsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PtsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cedf6b6-168f-4a05-b85b-f7612b3816cb" ChangeDateTime="05/17/2018 14:43:57">
    <Property Name="ElementName" Value="[dbo].[Car].[stsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0127468-67e6-4a76-accc-f0b3ab62c1ca" ChangeDateTime="05/17/2018 14:44:04">
    <Property Name="ElementName" Value="[dbo].[Car].[gradeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GradeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bda0f0a3-847d-4d04-8b22-9be164e90dd0" ChangeDateTime="05/17/2018 14:44:06">
    <Property Name="ElementName" Value="[dbo].[Car].[colorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Car]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b78c7e6-0c2d-4a0c-a236-87d5be86c226" ChangeDateTime="05/17/2018 15:10:08">
    <Property Name="ElementName" Value="[dbo].[Mark].[mark_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f65c441e-8eb9-46e9-bbf8-cc3b283c520e" ChangeDateTime="05/17/2018 15:10:13">
    <Property Name="ElementName" Value="[dbo].[Mark].[mark_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e09df566-27ef-4d41-8cb1-2334b45fcc3d" ChangeDateTime="05/17/2018 15:11:03">
    <Property Name="ElementName" Value="[dbo].[Model].[model_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6128a534-eef4-4c4b-ac94-94be19292f7a" ChangeDateTime="05/17/2018 15:11:09">
    <Property Name="ElementName" Value="[dbo].[Model].[model_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModelName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5864ce3a-ac51-4aee-9c40-3e7b811d8d38" ChangeDateTime="05/17/2018 15:11:14">
    <Property Name="ElementName" Value="[dbo].[Model].[ModelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db38f1f8-3f05-4604-a6ed-c420101143a5" ChangeDateTime="05/17/2018 15:11:19">
    <Property Name="ElementName" Value="[dbo].[Model].[ModelName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bded082-2e2f-4a78-8f8d-02c6836f960b" ChangeDateTime="05/17/2018 15:11:25">
    <Property Name="ElementName" Value="[dbo].[Model].[mark_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04c381da-7739-4541-bf8c-5fb008fa2680" ChangeDateTime="05/17/2018 15:11:44">
    <Property Name="ElementName" Value="[dbo].[Mark].[MarkName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2359dbb7-b083-46ba-87ed-fb015441bb88" ChangeDateTime="05/17/2018 15:11:48">
    <Property Name="ElementName" Value="[dbo].[Mark].[MarkId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c19a414d-cbba-4942-8bb3-74abb9e72b96" ChangeDateTime="05/17/2018 15:12:32">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a71fca2-d6da-4270-a231-b2c9b0cb5ba7" ChangeDateTime="05/17/2018 15:12:37">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="059f9ea2-b1a1-4d2b-80fd-7f40a1fcb983" ChangeDateTime="05/17/2018 15:12:41">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_epower]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Epower" />
  </Operation>
  <Operation Name="Rename Refactor" Key="409cda59-a1d5-4dbc-bdd9-1b9ed9f1bea3" ChangeDateTime="05/17/2018 15:12:45">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_evol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Evol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05da6ad3-9015-4ea6-a4c9-2190a7a3e711" ChangeDateTime="05/17/2018 15:12:48">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_maxLoad]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaxLoad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="228a81cb-b161-4a1b-b581-186cf6c30af8" ChangeDateTime="05/17/2018 15:12:52">
    <Property Name="ElementName" Value="[dbo].[Grade].[grade_noLoad]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoLoad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="983d05d1-70d2-48b5-9a3e-ddfcb9bd2c86" ChangeDateTime="05/17/2018 15:12:58">
    <Property Name="ElementName" Value="[dbo].[Grade].[engineType_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EngineTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c3a49aa-ea94-4a0b-bd01-d8c0009cf90c" ChangeDateTime="05/17/2018 15:13:04">
    <Property Name="ElementName" Value="[dbo].[Grade].[model_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModelId" />
  </Operation>
</Operations>
